* {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a,
p {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-item {
    text-align: center;
    padding-left: 7px;
    /* text-decoration: none; */
}

.nav-item:hover {
    border-bottom: 3px solid red;
    /* color: red; */
}

.fas:hover,
.fa-brands:hover {
    color: red;
}

.sachin li a:hover {
    color: blue;
}

.box {
    height: 584px;
    width: 580px;
    border: 2px solid whitesmoke;
    box-shadow: 0 0 30px -9px;
    border-radius: 12px;
    position: fixed;
}

.img {
    margin-top: 20px;
    width: 100%;
}

@media screen and (max-width: 820px) {
    .box {
        position: relative;
        width: 100%;
        height: 520px;
    }
}

@media screen and (max-width: 820px) {
    .hello {
        padding-top: 19px;
        /* height: 600px; */
    }
}

.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 211px;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    .carousel-inner {
        display: flex;
    }
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-height: 100%;
}

@media (max-width: 768px) {
    .card .img-wrapper {
        height: 17em;
    }
}

.fa-solid {
    color: blue;
    font-size: 30px;
}

@media (max-width: 768px) {
    .mycards {
        flex-direction: column;
        width: auto;
        margin-top: 20px;
        align-items: center;
        flex-wrap: wrap;
        /* overflow-x: hidden;   */
        left: 40px;
        /* padding-left: 19px; */
        /* margin-top: 5px; */
    }
}

@media (max-width: 768px) {
    .response {
        font-size: 15px;
    }
}

.card2 {
    height: 270px;
    width: 30%;
    color: black;
    /* border: 2px solid whitesmoke; */
    box-shadow: 0 0 20px -9px;
    /* display: flex; */
    text-align: center;
    flex-wrap: wrap;
}

.mycards {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    /* flex-wrap: wrap; */
}

.icons1 {
    color: cyan;
    font-size: 20px;
}

.icons2 {
    color: blue;
    font-size: 20px;
}

.icons3 {
    color: red;
    font-size: 20px;
}

.icons4 {
    color: yellow;
    font-size: 20px;
}

.icons5 {
    /* background-color: blue; */
    color: white;
    font-size: 20px;
}

.check {
    width: 40px;
    height: 30px;
}

.arr i:hover {
    color: white;
}

.bhar {
    font-size: 20px;
}

@media (max-width: 768px) {
    .bhar {
        position: absolute;
        /* right: 10px; */
        top: 50%;
        height: 38px;
        top: 43%;
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .response1 {
        font-size: 19px;
    }
}

@media (max-width: 768px) {
    .buton {
        /* font-size: 30px; */
        width: 100px;
        padding-top: 16px;
    }
}

@media (max-width: 768px) {
    .myselect {
        position: absolute;
        top: 35%;
        width: 120px;
        margin-top: 40px;
    }
}

.mydoubleicons ul {
    display: flex;
}

.mydoubleicons li {
    padding-left: 11px;
}

.mydoubleicons {
    display: none;
}

@media (max-width: 768px) {
    .mydoubleicons {
        display: inline;
        text-align: center;
        color: red;
        /* font-size: 18px; */
    }
}

@media (max-width: 768px) {
    .mydoubleicons ul {
        color: red;
        /* font-size: 20px; */
    }
}